# xiaoniu

./: .gitignore  README.md  agent-en.md  architecture.md  build.gradle.kts  deployment.md  gradlew  gradlew.bat  gradlew.sh  permission-table.md  pom.xml  settings.gradle.kts
.github/workflows/: build.yml
01_purpur-swm-framework/: build.gradle.kts
01_purpur-swm-framework/src/main/resources/: config.yml  plugin.yml
02_purpur-swm-partygame/: build.gradle.kts
02_purpur-swm-partygame/src/main/resources/: config.yml  plugin.yml
03_world-converter/: arch-guide.md  build.gradle.kts
03_world-converter/src/main/java/co/partygame/converter/: BlockState.java  (+6 more)
03_world-converter/src/main/resources/: config.yml  plugin.yml
04_plugin-suite/: api-reference.md  build.gradle.kts  game-dev-guide.md
04_plugin-suite/04_01_matchmaking/: build.gradle.kts
04_plugin-suite/04_01_matchmaking/src/main/resources/: config.yml  plugin.yml
04_plugin-suite/04_02_partygame-core/: build.gradle.kts
04_plugin-suite/04_02_partygame-core/src/main/resources/: config.yml  plugin.yml
04_plugin-suite/04_03_friend/: build.gradle.kts
04_plugin-suite/04_03_friend/src/main/resources/: config.yml  plugin.yml
04_plugin-suite/04_04_common-lib/: build.gradle.kts
04_plugin-suite/04_04_common-lib/src/main/resources/: config.yml  default-config.yml  plugin.yml
04_plugin-suite/common-lib/: build.gradle.kts
04_plugin-suite/friend/: build.gradle.kts
04_plugin-suite/matchmaking/: arch-guide.md  build.gradle.kts
04_plugin-suite/partygame-core/: arch-guide.md  build.gradle.kts
documentation/: complete-guide.md
(+101 files in other folders)
